<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <title>blog</title>
    <style>
        body {
            text-align: center;
        }

        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .image-item {
            margin: 10px;
            width: calc(33.33% - 20px); 
            height: 350px; 
            overflow: hidden;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <center><img src="https://svgsilh.com/svg_v2/155853.svg" alt="" height="150"></center>
    <h1><center>JEONGYEON</center></h1><br>
    <p><center>쉬다 가세요.</center></p>
    
    <div id="image-container">
        {% for post in postlist %}
            {% if post.photo %}
            <div class="image-item">
                <a href="{% url 'posting' pk=post.pk %}">
                    <img src="{{ post.photo.url }}" alt="">
                </div>
            {% endif %}
        {% endfor %}
     </div>



    <center> <a href="new_postin"><img src="https://play-lh.googleusercontent.com/HN31iPNumGsqkhs8FSnQx6SVChG5MpKm9q2XkIvHDFp4NmJsMHOBwOePWr1x_gyMz1w=w240-h480-rw" alt=""  height="35" weight="35"></center></a>

</body>
</html>