<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
</head>
<body>
    <h2><center>게시글 작성</center></h2>
    <form method="POST" action="{% url 'new_postin' %}">
        {% csrf_token %}
        <center>제목</center><br>
        <center><input type="text" name="postTitle" style="border-right:0px; border-top:0px; border-left:0px;"></center><br>
        <center>작성일시</center><br>
        <center><input type="datetime-local" name="pub_date" style="border-right:0px; border-top:0px; border-left:0px;"></center><br>
        <center>내용</center><br>
        <center><textarea rows="10" cols="50" name="contents"></textarea><br>
        <center>첨부파일: <input type="file" name="photo"></center><br>
        <center><button type="submit" style="border: none; background: none; padding: 0; margin: 0; display: inline; cursor: pointer;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNYaC3Yz_mj7F0W5oyxA40A560q087vYTNFg&usqp=CAU" alt="" height="50" weight="50"></button></center>
    </form>
</body>
</html>