<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
</head>
<body>
    <div style="text-align: center;">
        <h2>게시글 수정</h2>
        <form method="POST" action="{% url 'update_post' pk=post.pk %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="margin-bottom: 10px;">
                <label for="postTitle">제목</label><br>
                <input type="text" name="postTitle" style="border: none; border-bottom: 1px solid #000;" value="{{ post.postTitle }}">
            </div>
            <div style="margin-bottom: 10px;">
                <label for="pub_date">작성일시</label><br>
                <center>
                    <input type="datetime-local" name="pub_date" style="border-right:0px; border-top:0px; border-left:0px;"
                           value="{{ post.pub_date|date:'Y-m-d\TH:i' }}">
                </center><br>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="contents">내용</label><br>
                <textarea rows="10" cols="50" name="contents" style="border: none; border-bottom: 1px solid #000;">{{ post.contents }}</textarea>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="photo">첨부파일</label><br>
                {% if post.photo %}
                    <p>현재 첨부된 파일: {{ post.photo.name }}</p>
                {% else %}
                    <p>첨부파일이 없습니다.</p>
                {% endif %}
                <input type="file" name="photo" style="border: none; border-bottom: 1px solid #000;">
            </div>
            <button type="submit" style="border: none; background: none; padding: 0; margin: 0; display: inline; cursor: pointer;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNYaC3Yz_mj7F0W5oyxA40A560q087vYTNFg&usqp=CAU" alt="" style="height: 50px; width: 50px;" class="no-border">
            </button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var formattedDate = new Date("{{ post.pub_date|date:'Y-m-d H:i:s' }}").toISOString().slice(0, 19);
            document.getElementsByName("pub_date")[0].value = formattedDate;
        });
    </script>
</body>
</html>